* {
    font-family: 'Roboto', sans-serif;
}


header {
    background-color: #8600b3;
    padding: 2% 0 2% 0;
}

#logo {
    width: 20%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}


body {
    margin: 0 2% 0 2%;
}

h1 {
    color: white;
    font-size: 500%;
    letter-spacing: 3px;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
}

.hero-image {
    width: 100%;
    height: 600px;
    background: #000 url(../img/computer.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    color: #fff;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    position: relative;
}

.overlay {
    width: 100%;
    height: 100%;
    background: #e699ff;
    opacity: .3;
    position: absolute;
}


.wrapper {
    border: 2px solid #C8C8C8;
    margin: 0 0 2% 0;
}

.container {

    padding-top: 3%;
    display: grid;
    grid-template-columns: 40% 40%;
    grid-row-gap: 40px;
    justify-content: space-evenly;
    align-content: center;
}

.person-box {
    width: 100%;
    background-color: #e6b3ff;
    padding-top: 3%;
    padding-bottom: 3%;
}

.person-data {
    padding-top: 7%;
}

.person-box img {
    width: 30%;
    padding: 0 5% 0 2%;
    float: left;
}

#title-name,
#title-surname,
#title-age {
    padding: 10% 2% 2% 2%;
    font-size: 90%;
}

#name0,
#name1,
#name2,
#name3,
#surname0,
#surname1,
#surname2,
#surname3,
#age0,
#age1,
#age2,
#age3 {
    font-weight: bold;
}

.row-likes {
    padding-top: 2%;
    text-align: right;
}

.row-likes ul li {
    display: inline;
    margin-left: 2%;
}

button {
    border-radius: 6px;
    background-color: #adebeb;
    padding: 8px 20px;
    font-size: 100%;
}

#heart {
    width: 5%;
    float: right;
    padding-top: 1%;
}

footer {
    text-align: center;
    margin: 3% 0 3% 0;
}

footer hr {
    margin: 0 6% 0 6%;
    border-top: 2px solid grey;
}

@media screen and (max-width: 920px) {
    h1 {
        font-size: 300%;
    }
    .hero-image {
        width: 100%;
        height: 300px;
    }

    .container {
        grid-template-columns: 80%;
    }
}

@media screen and (min-width: 921px) {
    .container {
        grid-template-columns: 40% 40%;
    }
}